{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@intlify/vite-plugin-vue-i18n/client"],
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ],
  "$schema": "https://json.schemastore.org/tsconfig"
}
